<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Projeto12' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='trending_by_time' inline='true' name='federated.1qeuttg0298va112g19y40kbwsy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time' name='textscan.0iakq070huon6c18ojq6b0ol8gkm'>
            <connection class='textscan' directory='G:/Outros computadores/Meu laptop/Análise e Desenvolvimento de Sistemas/TripleTen/Sprint 12/datasets' filename='trending_by_time.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iakq070huon6c18ojq6b0ol8gkm' name='trending_by_time.csv' table='[trending_by_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS' name='trending_date' ordinal='2' />
            <column datatype='string' name='category_title' ordinal='3' />
            <column datatype='integer' name='videos_count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Videos' datatype='integer' name='[Calculation_1628332782496096256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([videos_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total' datatype='real' name='[Calculation_1628332782496456705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([videos_count])/[Calculation_1628332782496096256]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time.csv_9395368A16A64693AA0182DAF4E92E70]' role='measure' type='quantitative' />
      <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
      <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qeuttg0298va112g19y40kbwsy2'>
      <datasources>
        <datasource caption='trending_by_time' name='federated.1qeuttg0298va112g19y40kbwsy2' />
      </datasources>
      <datasource-dependencies datasource='federated.1qeuttg0298va112g19y40kbwsy2'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qeuttg0298va112g19y40kbwsy2].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1qeuttg0298va112g19y40kbwsy2].[none:trending_date:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Histórico de Tendências'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1qeuttg0298va112g19y40kbwsy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeuttg0298va112g19y40kbwsy2'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Week-Trunc' name='[twk:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qeuttg0298va112g19y40kbwsy2].[none:category_title:nk]' direction='ASC' using='[federated.1qeuttg0298va112g19y40kbwsy2].[sum:videos_count:qk]' />
          <slices>
            <column>[federated.1qeuttg0298va112g19y40kbwsy2].[none:trending_date:qk]</column>
            <column>[federated.1qeuttg0298va112g19y40kbwsy2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qeuttg0298va112g19y40kbwsy2].[none:category_title:nk]' />
              <text column='[federated.1qeuttg0298va112g19y40kbwsy2].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qeuttg0298va112g19y40kbwsy2].[sum:videos_count:qk]</rows>
        <cols>[federated.1qeuttg0298va112g19y40kbwsy2].[twk:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histórico de Tendências %'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1qeuttg0298va112g19y40kbwsy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeuttg0298va112g19y40kbwsy2'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Week-Trunc' name='[twk:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qeuttg0298va112g19y40kbwsy2].[none:category_title:nk]' direction='ASC' using='[federated.1qeuttg0298va112g19y40kbwsy2].[sum:videos_count:qk]' />
          <slices>
            <column>[federated.1qeuttg0298va112g19y40kbwsy2].[none:trending_date:qk]</column>
            <column>[federated.1qeuttg0298va112g19y40kbwsy2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qeuttg0298va112g19y40kbwsy2].[none:category_title:nk]' />
              <text column='[federated.1qeuttg0298va112g19y40kbwsy2].[none:category_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qeuttg0298va112g19y40kbwsy2].[pcto:sum:videos_count:qk:2]</rows>
        <cols>[federated.1qeuttg0298va112g19y40kbwsy2].[twk:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vídeos em alta por país'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1qeuttg0298va112g19y40kbwsy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeuttg0298va112g19y40kbwsy2'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[videos_count]' derivation='Sum' name='[pcto:sum:videos_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qeuttg0298va112g19y40kbwsy2].[none:trending_date:qk]</column>
            <column>[federated.1qeuttg0298va112g19y40kbwsy2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qeuttg0298va112g19y40kbwsy2].[none:region:nk]' />
              <wedge-size column='[federated.1qeuttg0298va112g19y40kbwsy2].[sum:videos_count:qk]' />
              <size column='[federated.1qeuttg0298va112g19y40kbwsy2].[sum:videos_count:qk]' />
              <text column='[federated.1qeuttg0298va112g19y40kbwsy2].[none:region:nk]' />
              <text column='[federated.1qeuttg0298va112g19y40kbwsy2].[pcto:sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vídeos em alta por país e categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.1qeuttg0298va112g19y40kbwsy2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qeuttg0298va112g19y40kbwsy2'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qeuttg0298va112g19y40kbwsy2].[none:trending_date:qk]</column>
            <column>[federated.1qeuttg0298va112g19y40kbwsy2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qeuttg0298va112g19y40kbwsy2].[sum:videos_count:qk]' />
              <text column='[federated.1qeuttg0298va112g19y40kbwsy2].[sum:videos_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qeuttg0298va112g19y40kbwsy2].[none:category_title:nk]</rows>
        <cols>[federated.1qeuttg0298va112g19y40kbwsy2].[none:region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='trending_by_time' name='federated.1qeuttg0298va112g19y40kbwsy2' />
      </datasources>
      <datasource-dependencies datasource='federated.1qeuttg0298va112g19y40kbwsy2'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:qk]' pivot='key' type='quantitative' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40504' id='3' param='vert' type-v2='layout-flow' w='45429' x='550' y='9496'>
            <zone h='40504' id='7' name='Histórico de Tendências' w='45429' x='550' y='9496'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49339' id='5' param='vert' type-v2='layout-flow' w='48110' x='40412' y='50000'>
            <zone fixed-size='558' h='46739' id='17' is-fixed='true' name='Vídeos em alta por país e categoria' w='48110' x='40412' y='50000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8835' id='6' param='vert' type-v2='layout-flow' w='45429' x='550' y='661'>
            <zone forceUpdate='true' h='5533' id='30' type-v2='text' w='45429' x='550' y='661'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='26'>Vídeos em alta no YouTube</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='40504' id='9' name='Histórico de Tendências %' w='42543' x='45979' y='9496'>
          </zone>
          <zone h='49339' id='10' name='Vídeos em alta por país' w='39862' x='550' y='50000'>
          </zone>
          <zone h='98678' id='15' is-fixed='true' type-v2='layout-basic' w='10928' x='88522' y='661'>
            <zone h='98678' id='20' is-fixed='true' type-v2='layout-basic' w='10928' x='88522' y='661'>
              <zone h='98678' id='24' is-fixed='true' type-v2='layout-basic' w='10928' x='88522' y='661'>
                <zone h='49380' id='21' param='vert' type-v2='layout-flow' w='10928' x='88522' y='661'>
                  <zone fixed-size='575' h='48142' id='8' is-fixed='true' name='Histórico de Tendências' pane-specification-id='0' param='[federated.1qeuttg0298va112g19y40kbwsy2].[none:category_title:nk]' type-v2='color' w='10928' x='88522' y='661'>
                  </zone>
                </zone>
                <zone h='49298' id='25' param='vert' type-v2='layout-flow' w='10928' x='88522' y='50041'>
                  <zone h='6028' id='18' name='Vídeos em alta por país e categoria' pane-specification-id='0' param='[federated.1qeuttg0298va112g19y40kbwsy2].[sum:videos_count:qk]' single-line='false' type-v2='color' w='10928' x='88522' y='50041'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8835' id='28' param='horz' type-v2='layout-flow' w='21272' x='45979' y='661'>
            <zone h='8835' id='26' name='Vídeos em alta por país e categoria' param='[federated.1qeuttg0298va112g19y40kbwsy2].[none:trending_date:qk]' type-v2='filter' values='database' w='21272' x='45979' y='661'>
            </zone>
          </zone>
          <zone h='8835' id='29' param='horz' type-v2='layout-flow' w='21271' x='67251' y='661'>
            <zone h='5945' id='27' mode='checkdropdown' name='Vídeos em alta por país e categoria' param='[federated.1qeuttg0298va112g19y40kbwsy2].[none:region:nk]' type-v2='filter' values='database' w='21271' x='67251' y='661'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
